name: Deploy to Replicate

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Cog
        run: |
          curl -o ./cog -L https://github.com/replicate/cog/releases/latest/download/cog_Linux_x86_64
          chmod +x ./cog

      - name: Login to Replicate with token
        env:
          REPLICATE_API_TOKEN: ${{ secrets.REPLICATE_TOKEN }}
        run: |
          mkdir -p ~/.config/replicate
          echo "{\"token\": \"$REPLICATE_API_TOKEN\"}" > ~/.config/replicate/config.json
          echo "Replicate config created"

      - name: Build and push model
        env:
          REPLICATE_API_TOKEN: ${{ secrets.REPLICATE_TOKEN }}
        run: ./cog push r8.im/fauzi3007/sahabat-ai-replicate
