name: Deploy to Replicate

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Cog direktly
        run: |
          curl -o ./cog -L https://github.com/replicate/cog/releases/latest/download/cog_Linux_x86_64
          chmod +x ./cog

      - name: Login to Replicate (alternatif)
        env:
          REPLICATE_API_TOKEN: ${{ secrets.REPLICATE_TOKEN }}
        run: ./cog login

      - name: Build and push model
        run: ./cog push
